# TP_CAI_GrupoE

./: README.md  TP_CAI.sln
TP_CAI/: Program.cs  TP_CAI.csproj  TP_CAI.sln
TP_CAI/Almacenes/: ClienteAlmacen.cs  ClienteEntidad.cs  DepositoEntidad.cs  DepositosAlmacen.cs  DepositosEntidad.cs  EstadoOrdenEntrega.cs  EstadoOrdenPreparacion.cs  EstadosOrdenPreparacion.cs  MercaderiaAlmacen.cs  MercaderiaEntidad.cs  MercaderiaOrden.cs  MercaderiaStock.cs  MercaderiaUbicacion.cs  OrdenDeEntregaAlmacen.cs  OrdenDeEntregaEntidad.cs  OrdenDePreparacionAlmacen.cs  OrdenDePreparacionEntidad.cs  OrdenDeSeleccionAlmacen.cs  OrdenDeSeleccionEntidad.cs  OrdenEntregaAlmacen.cs  OrdenEntregaEntidad.cs  OrdenPreparacionAlmacen.cs  OrdenPreparacionDetalle.cs  OrdenPreparacionEntidad.cs  OrdenSeleccionAlmacen.cs  OrdenSeleccionEntidad.cs  PrioridadOrdenPreparacion.cs  Prioridades.cs  RemitoAlmacen.cs  RemitoEntidad.cs
TP_CAI/Archivos/Forms/: BaseForm.cs
TP_CAI/Archivos/Usuario/: UsuarioEntidad.cs  UsuarioRoles.cs
TP_CAI/Archivos/Validaciones/: Validacion.cs  ValidacionEstados.cs
TP_CAI/Datos/: Clientes.json  Depositos.json  Mercaderia.json  OrdenEntrega.json  OrdenPreparacion.json  OrdenSeleccion.json  Remito.json
TP_CAI/Forms/ClasificarOrdenesEntrega/Forms/: ClasificarOrdenesEntrega.Designer.cs  ClasificarOrdenesEntrega.cs
TP_CAI/Pruebas/: 1.1 CrearOrdenPreparacion1.txt  1.2 CrearOrdenPreparacion2.txt  1.3 CrearOrdenPreparacionStock.txt  1.4 CrearOrdenPreparacionMismoClienteDosDepositos.txt  1.5 CrearOrdenPreparacionValidaciones.txt  2.1 CrearOrdenSeleccion1.txt  2.2 CrearOrdenSeleccion2.txt  2.3 CrearOrdenSeleccionValidaciones.txt  3.1 GestionarOrdenSeleccion1.txt  3.2 GestionarOrdenSeleccionValidaciones.txt  4.1 Empaquetado.txt  4.2 EmpaquetadoValidaciones.txt  5.1 CrearOrdenDeEntrega1.txt  5.1 Entrega1.txt  5.2 CrearOrdenDeEntregaValidaciones.txt  5.2 EntregaValidaciones.txt  6.1 Despacho1.txt  6.2 DespachoValidadaciones.txt  CrearOrdenPreparacion1.txt  CrearOrdenPreparacion2.txt  CrearOrdenPreparacionMismoClienteDosDepositos.txt  CrearOrdenPreparacionStock.txt  CrearOrdenPreparacionValidaciones.txt  CrearOrdenSeleccion1.txt  CrearOrdenSeleccion2.txt  CrearOrdenSeleccionValidaciones.txt  Empaquetado.txt  Entrega1.txt  EntregaValidaciones.txt  GestionarOrdenSeleccion1.txt  despacho1.txt  despachoValidadaciones.txt
(+68 files in other folders)
