Crear Orden de Selección - Seleccionando dos órdenes de preparación

- Presionar Botón "Crear Orden de selección"

- Órdenes de Preparación pendientes

  .ID | Prioridad | CUIT/CUIL Cliente | Fecha de Entrega
    1 | Alta | 20-34567345-3 | 28/10/2024
    2 | Media | 30-12345678-9 | 27/10/2024
    3 | Baja | 27-87654321-5 | 25/10/2024
    4 | Alta | 33-56789012-4 | 21/10/2024
 
- Seleccionar: Orden ID 1 y ID 2

- Presionar Botón: "Agregar a la Orden de Selección"

- Ver Órdenes de Preparación seleccionada:
    1 | Alta | 20-34567345-3 | 28/10/2024
    2 | Media | 30-12345678-9 | 27/10/2024

- Seleccionar: Orden ID 1

- Presionar Botón: "Eliminar de la Orden de Selección"

- Presionar Botón: "Seleccionar todo" en Órdenes de Preparación pendientes

- Presionar Botón: "Agregar a la orden de seleccion"

- Ver Órdenes de Preparación seleccionadas:
    1 | Alta | 20-34567345-3 | 28/10/2024
    2 | Media | 30-12345678-9 | 27/10/2024
    3 | Baja | 27-87654321-5 | 25/10/2024
    4 | Alta | 33-56789012-4 | 21/10/2024

- Presionar Botón: "Crear Orden de Selección"

- Mensaje: "Orden creada Satisfactoriamente. ID de Orden: 4"

- Cerrar el mensaje

- Cerrar el sistema

-  Verificar: OrdenSeleccion.JSON:
 {
        "IDOrdenSeleccion": 4,
        "Estado": 0,
        "IDsOrdenesPreparacion": 
[
            3,
            4,
            1,
            2
        ]
    }

