Gestionar orden de seleccion - Marcar como seleccionada

- Presionar Botón "Gestión Orden de Selección"

- Seleccionar: Orden ID 1

- Presionar Botón Ver Items a Seleccionar

    . Ubicacion | Cantidad | ID Producto | Descripcion
    .   1-1-1        40           206       Bobinas de cable
    .   1-14-3       33           101       Cajas de aluminio
    .   3-14-2       45           205       Rollos de papel
    .   9-10-14      5            205       Rollos de papel

- Presionar Botón "Marcar como seleccionada"

- Ver Mensaje: "Se seleccionó correctamente la Selección de la orden de Selección ID 1"

- Cerrar mensaje

- Cerrar el sistema

- Verificar: OrdenSeleccion.JSON:
 {
        "IDOrdenSeleccion": 1,
        "Estado": 1,
        "IDsOrdenesPreparacion": [
            5
        ]
    },

- Verificar OrdenPreparacion.JSON

{
        "IDOrdenPreparacion": 5,
        "IDDeposito": 1,
        "IDCliente": 1,
        "Estado": 2,
        "Prioridad": 2,
        "DNITransportista": 24681357,
        "FechaEmision": "2024-10-11T14:18:16.6634364-03:00",
        "FechaEntrega": "2024-10-21T14:18:16.6634365-03:00",
        "MercaderiaOrden": [
            {
                "IDMercaderia": 205,
                "Cantidad": 50
            },
            {
                "IDMercaderia": 206,
                "Cantidad": 40
            },
            {
                "IDMercaderia": 101,
                "Cantidad": 33
            }
        ]
    },
