Crear orden de entrega - Creacion de Orden de Entrega

- Presionar Bot贸n: "Crear orden de entrega" 

- Ver Ordenes de Preparaci贸n
    ID Orden Fecha Entrega
    8        21/10/2024 14:18:16
    9        21/10/2024 14:18:16

- Presionar Bot贸n: "Crear orden de entrega" 

- Ver mensaje: "Se registr贸 correctamente la Orden de Entrega" 

- Cerrar el mensaje

- Cerrar el sistema

- Verificar OrdenEntrega.JSON
 {
        "IDOrdenEntrega": 3,
        "Estado": 0,
        "IDsOrdenesPreparacion": [
            
            8,
            9,
            
        ]
    }

- Verificar OrdenPreparacion.JSON

{
        "IDOrdenPreparacion": 8,
        "IDDeposito": 1,
        "IDCliente": 2,
        "Estado": 4,
        "Prioridad": 1,
        "DNITransportista": 13579246,
        "FechaEmision": "2024-10-11T14:18:16.6634364-03:00",
        "FechaEntrega": "2024-10-21T14:18:16.6634365-03:00",
        "MercaderiaOrden": [
            {
                "IDMercaderia": 202,
                "Cantidad": 50
            }
        ]
    },

- Verificar OrdenPreparacion.JSON

{
        "IDOrdenPreparacion": 9,
        "IDDeposito": 2,
        "IDCliente": 1,
        "Estado": 4,
        "Prioridad": 1,
        "DNITransportista": 24681357,
        "FechaEmision": "2024-10-11T14:18:16.6634364-03:00",
        "FechaEntrega": "2024-10-21T14:18:16.6634365-03:00",
        "MercaderiaOrden": [
            {
                "IDMercaderia": 205,
                "Cantidad": 50
            },
            {
                "IDMercaderia": 206,
                "Cantidad": 40
            }
        ]
    },
