Despacho - Marcar 贸rdenes como despachadas y generar remito

- Presionar Boton "Despacho"

- Seleccionar Transportista DNI: 13579246

- Presionar Bot贸n "Seleccionar"

- Ver Ordenes de Despachar:
    7 Pendiente de Despacho 1 18-11-24

- Presionar Bot贸n "Marcar como Listas para despacho"

- Ver mensaje: "Ordenes marcadas como listas para despacho correctamente"

- Cerrar mensaje

- Presionar Bot贸n "Marcar como despachadas y generar remito" 

- Ver mensaje: "Ordenes despachadas correctamente"

- Cerrar el mensaje

- Cerrar el sistema

- Verificar Remito.JSON

{
        "IDRemito": 1,
        "Fecha": "2024-11-10T16:05:51.6064595-03:00",
        "IDCliente": 4,
        "DNITransportista": 24681357,
        "IDsOrdenesPreparacion": [
            6,
        ]
    }

- Verificar OrdenPreparacion.JSON
 {
        "IDOrdenPreparacion": 6,
        "IDDeposito": 1,
        "IDCliente": 4,
        "Estado": 6,
        "Prioridad": 2,
        "DNITransportista": 24681357,
        "FechaEmision": "2024-10-11T14:18:16.6634364-03:00",
        "FechaEntrega": "2024-10-21T14:18:16.6634365-03:00",
        "MercaderiaOrden": [
            {
                "IDMercaderia": 205,
                "Cantidad": 50
            },
            {
                "IDMercaderia": 206,
                "Cantidad": 40
            }
        ]
    },
