 seleccionando dos ordenes de preparación

-botón “Crear Orden de selección”
- Órdenes de preparación pendientes
. ID | Prioridad | CUIT/CUIL Cliente | Fecha de Entrega
 1 | Alta | 20-34567345-3 | 28/10/2024
 2 | Media | 30-12345678-9 | 27/10/2024
 3 | Baja | 27-87654321-5 | 25/10/2024
 4 | Alta | 33-56789012-4 | 21/10/2024
 17 | Alta | 23-23456789-6 | 09/11/2024
- Seleccionar: Orden ID 1 y ID 2
- Botón: “Agregar a la Orden de Selección”
- Ver Órdenes de preparación seleccionada:
.1 | Alta | 20-34567345-3 | 28/10/2024
 2 | Media | 30-12345678-9 | 27/10/2024

Seleccionar: Orden ID 1

Botón: “Eliminar de la Orden de Selección”

Seleccionar el botón: “Seleccionar todo en órdenes de preparación pendientes”

Botón: “Agregar a la orden de seleccion”


Ver Órdenes de preparación seleccionada:

 1 | Alta | 20-34567345-3 | 28/10/2024

 2 | Media | 30-12345678-9 | 27/10/2024

 3 | Baja | 27-87654321-5 | 25/10/2024

 4 | Alta | 33-56789012-4 | 21/10/2024

 17 | Alta | 23-23456789-6 | 09/11/2024

- Botón: “Crear Orden de Selección”

- Mensaje: “Orden creada Satisfactoriamente. ID de Orden: 2

- Cerrar el sistema

-  Verificar: OrdenSeleccion.JSON:
{
    "IDOrdenSeleccion": 1,
   "Estado": 0,
   "IDsOrdenesPreparacion": [ 5]
 }
