<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Forms\Despacho\Model\" />
    <Folder Include="Forms\OrdenDeEntrega\Model\" />
    <Folder Include="Forms\Empaquetado\Model\" />
    <Folder Include="Forms\OrdenDeSeleccion\Model\" />
    <Folder Include="Forms\OrdenDePreparacion\Model\" />
  </ItemGroup>

</Project>